
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jost";
  }
  
  body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2c3639;
  }
  
  .grid-container {
    width: 80%;
    margin: 100px auto;
    background-color: #dcd7c9;
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      display: grid;
      grid-template-rows: 250px 250px;
      /* grid-template-columns: 250px 250px 250px; */
      /* grid-template-columns: 250px 250px 1fr;
      grid-template-columns: 1fr 1fr 1fr; */
      grid-template-columns: repeat(3, 1fr);
      /* grid-template-columns: 1fr min-content repeat(1, 1fr);
      grid-template-columns: 1fr max-content repeat(1, 1fr); */
      grid-template-columns: repeat(3, minmax(250px,1fr));
      /* row-gap: 50px;
      column-gap: 50px; */
      gap: 50px;
      /* align-items: center; */
      /* justify-items: center; */


  }
  .item {
    display: grid;
    place-items: center;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: bold;
  }
  .item-1 {
    background-color: #a80961;
    /* grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3; */
    /* grid-row: 2 / 3;
    grid-column: 2 / 3; */
  }
  .item-2 {
    background-color: #113946;
  }
  .item-3 {
    background-color: rgba(61, 61, 209, 0.865);

  }
  .item-4 {
    background-color: #884a39;
  }
  .item-5 {
    background-color: #454545;
    /* grid-row: 1 / 2;
    grid-column: 3/4; */
  }
  .item-6 {
    background-color: #85586f;
    /* grid-row: 1 / 2;
    grid-column: 3 / 4; */
  }